<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p1M-Qm-dbL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Image List" id="BYZ-38-t0r" customClass="ImageListViewController" customModule="imageFeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PtZ-Cc-6yM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="344" id="Clk-Ql-KcD" customClass="ImagesListCell" customModule="imageFeedApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="344"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Clk-Ql-KcD" id="jUk-cg-ayf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="344"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lAO-CT-wAg" userLabel="CellImage">
                                                    <rect key="frame" x="76" y="108" width="240" height="128"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLY-G2-qVC" userLabel="LikeButton">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0t-NV-3aM" userLabel="DateLabel">
                                                    <rect key="frame" x="24" y="332" width="345" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Background"/>
                                            <constraints>
                                                <constraint firstItem="lAO-CT-wAg" firstAttribute="trailing" secondItem="E0t-NV-3aM" secondAttribute="trailing" constant="8" id="8i6-9M-i0W"/>
                                                <constraint firstItem="lAO-CT-wAg" firstAttribute="trailing" secondItem="tLY-G2-qVC" secondAttribute="trailing" id="AWf-U4-wea"/>
                                                <constraint firstAttribute="trailing" secondItem="lAO-CT-wAg" secondAttribute="trailing" constant="16" id="EaH-5t-rgk"/>
                                                <constraint firstItem="tLY-G2-qVC" firstAttribute="top" secondItem="lAO-CT-wAg" secondAttribute="top" id="FJH-Bh-Xfc"/>
                                                <constraint firstItem="lAO-CT-wAg" firstAttribute="top" secondItem="jUk-cg-ayf" secondAttribute="top" constant="4" id="J2z-ze-f6d"/>
                                                <constraint firstItem="lAO-CT-wAg" firstAttribute="leading" secondItem="jUk-cg-ayf" secondAttribute="leading" constant="16" id="TMQ-xC-drg"/>
                                                <constraint firstItem="E0t-NV-3aM" firstAttribute="leading" secondItem="lAO-CT-wAg" secondAttribute="leading" constant="8" id="gx9-4P-Qpb"/>
                                                <constraint firstAttribute="bottom" secondItem="lAO-CT-wAg" secondAttribute="bottom" constant="4" id="iJh-q6-pMr"/>
                                                <constraint firstItem="lAO-CT-wAg" firstAttribute="bottom" secondItem="E0t-NV-3aM" secondAttribute="bottom" constant="8" id="phR-jK-Hbe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Background"/>
                                        <connections>
                                            <outlet property="cellImage" destination="lAO-CT-wAg" id="fHb-yE-L6Q"/>
                                            <outlet property="dateLabel" destination="E0t-NV-3aM" id="Emn-HZ-dFb"/>
                                            <outlet property="likeButton" destination="tLY-G2-qVC" id="oOu-TR-diL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oHw-2j-4yH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5E6-pp-H4L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="PtZ-Cc-6yM" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="U1l-MZ-DKO"/>
                            <constraint firstAttribute="trailing" secondItem="PtZ-Cc-6yM" secondAttribute="trailing" id="YUR-pK-SyQ"/>
                            <constraint firstItem="PtZ-Cc-6yM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ywq-9e-nh0"/>
                            <constraint firstAttribute="top" secondItem="PtZ-Cc-6yM" secondAttribute="top" id="hvu-At-Cqc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JJC-Mw-Z7T"/>
                    <connections>
                        <outlet property="tableView" destination="PtZ-Cc-6yM" id="9nJ-NZ-FSd"/>
                        <segue destination="bTJ-h6-tWf" kind="presentation" identifier="ShowSingleImage" modalPresentationStyle="fullScreen" id="Vsp-gi-5o4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="-1344"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="vC9-cl-vzf">
            <objects>
                <viewController id="bTJ-h6-tWf" customClass="SingleImageViewController" customModule="imageFeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mrZ-bq-SBV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jgy-z0-HBs">
                                <rect key="frame" x="-20" y="-20" width="433" height="892"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ncf-YR-Xtr">
                                        <rect key="frame" x="20" y="20" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ywh-dq-0Ds"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YW8-xx-6B0"/>
                                <connections>
                                    <outlet property="delegate" destination="bTJ-h6-tWf" id="B1E-c4-u5Z"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uJ-15-V4J" userLabel="BackwardButton">
                                <rect key="frame" x="9" y="9" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ekz-jK-ZGf"/>
                                    <constraint firstAttribute="width" constant="48" id="nFo-Tr-K6x"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward"/>
                                <connections>
                                    <action selector="didTapBackwardButton:" destination="bTJ-h6-tWf" eventType="touchUpInside" id="PIg-5W-aYd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyc-OG-T7Q" userLabel="shareButton">
                                <rect key="frame" x="171" y="750" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="FzH-gl-vFF"/>
                                    <constraint firstAttribute="width" constant="51" id="GwS-ru-izw"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="shareButton"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="bTJ-h6-tWf" eventType="touchUpInside" id="in5-s1-m4x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xvr-lu-wyY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="6uJ-15-V4J" firstAttribute="leading" secondItem="xvr-lu-wyY" secondAttribute="leading" constant="9" id="4II-6w-TXO"/>
                            <constraint firstItem="zyc-OG-T7Q" firstAttribute="centerX" secondItem="xvr-lu-wyY" secondAttribute="centerX" id="CjA-Ki-iE1"/>
                            <constraint firstItem="xvr-lu-wyY" firstAttribute="bottom" secondItem="Jgy-z0-HBs" secondAttribute="bottom" id="EnB-S2-paC"/>
                            <constraint firstItem="xvr-lu-wyY" firstAttribute="trailing" secondItem="Jgy-z0-HBs" secondAttribute="trailing" id="Ew4-ss-vfp"/>
                            <constraint firstItem="6uJ-15-V4J" firstAttribute="top" secondItem="xvr-lu-wyY" secondAttribute="top" constant="9" id="G8U-rM-xgl"/>
                            <constraint firstItem="xvr-lu-wyY" firstAttribute="bottom" secondItem="zyc-OG-T7Q" secondAttribute="bottom" constant="51" id="ICR-if-SXZ"/>
                            <constraint firstItem="xvr-lu-wyY" firstAttribute="leading" secondItem="Jgy-z0-HBs" secondAttribute="leading" id="K05-P0-FEP"/>
                            <constraint firstItem="xvr-lu-wyY" firstAttribute="top" secondItem="Jgy-z0-HBs" secondAttribute="top" id="dBF-So-Rd4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TlW-0E-AQE"/>
                    <connections>
                        <outlet property="backwardButton" destination="6uJ-15-V4J" id="zhp-u0-Xsj"/>
                        <outlet property="imageView" destination="ncf-YR-Xtr" id="g10-O7-nZB"/>
                        <outlet property="scrollView" destination="Jgy-z0-HBs" id="ywG-EL-sGP"/>
                        <outlet property="shareButton" destination="zyc-OG-T7Q" id="TcA-j0-uEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ck-Hx-gih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="-1344"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5BG-sN-CH6">
            <objects>
                <viewController id="B4Y-za-7dn" userLabel="Profile" customClass="ProfileViewController" customModule="imageFeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5iy-NN-2Po">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ngl-za-e00"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profileActive" id="07R-0l-JpK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgR-jG-0pM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416.03053435114504" y="-679.57746478873241"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L1l-2F-dAp">
            <objects>
                <tabBarController id="OCl-r0-dbe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OP1-mv-U9S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Background"/>
                        <color key="barTintColor" name="YP Background"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                    </tabBar>
                    <connections>
                        <segue destination="5uO-dB-TkY" kind="relationship" relationship="viewControllers" id="ODY-83-7HV"/>
                        <segue destination="B4Y-za-7dn" kind="relationship" relationship="viewControllers" id="Rjw-l5-P1l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHa-D1-Ro6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1211" y="-1027"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="hze-mS-izb">
            <objects>
                <viewController id="BV4-ac-2iy" customClass="AuthViewController" customModule="imageFeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqr-tN-cSg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iWL-op-D1G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9FK-z4-Qad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oE8-UO-ZPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="-2023"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="m8c-Qj-szg">
            <objects>
                <viewController id="e7w-TX-UqT" customClass="WebViewViewController" customModule="imageFeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88D-E5-6vd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h0g-Pd-QZB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrP-wZ-Yit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="-2023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rbw-Wf-uKg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="5uO-dB-TkY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="mainActive" id="Nwr-1z-Egg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yaC-h3-0bP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="barTintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k4q-eN-lLq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqI-SD-3pG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="-1344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MO7-4b-vof">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p1M-Qm-dbL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iTJ-Ua-ali">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV4-ac-2iy" kind="relationship" relationship="rootViewController" id="nnN-xb-Xl1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gB3-Tg-rru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1211" y="-2023"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="active" width="42" height="42"/>
        <image name="backward" width="24" height="24"/>
        <image name="mainActive" width="30" height="30"/>
        <image name="profileActive" width="30" height="30"/>
        <image name="shareButton" width="51" height="51"/>
        <namedColor name="YP Background">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
